# Google OAuth - קבל מ-https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret

# אופציונלי
PORT=3001
BASE_URL=http://localhost:3001
SESSION_SECRET=change_me_in_production
